# lanit_team_project

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/: MainHibernate.java
Backend/src/main/java/com/lanit/lkz_project/: Main.java
Backend/src/main/java/com/lanit/lkz_project/config/: ApplicationPropertiesConfig.java  JacksonConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  ThymeleafConfiguration.java
Backend/src/main/java/com/lanit/lkz_project/controllers/advice_controllers/: ExceptionAdviceController.java
Backend/src/main/java/com/lanit/lkz_project/controllers/mvc_controllers/: HomeController.java  HomePageController.java  PersonalAccountController.java  RegistrationPageController.java
Backend/src/main/java/com/lanit/lkz_project/controllers/rest_controllers/: AccountController.java  ActionController.java  ActionTypeController.java  NotificationController.java  OrganizationController.java  SortParameterController.java  TimeFilterController.java
Backend/src/main/java/com/lanit/lkz_project/entities/data_transfer_objects/: JsonPageImpl.java  PersonalAccountPageDto.java  SortParameter.java  TimeFilter.java
Backend/src/main/java/com/lanit/lkz_project/entities/enums/: ActionType.java  NotificationStatus.java
Backend/src/main/java/com/lanit/lkz_project/entities/jpa_entities/: Action.java  Authority.java  Notification.java  Organization.java  User.java
Backend/src/main/java/com/lanit/lkz_project/entities/validation_groups/: ActionValidationGroup.java
Backend/src/main/java/com/lanit/lkz_project/repositories/entitity_repositories/: ActionRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryCustomImpl.java  UserRepository.java
Backend/src/main/java/com/lanit/lkz_project/service/application_service/: PersonalAccountService.java  RegistrationPageService.java
Backend/src/main/java/com/lanit/lkz_project/service/jpa_entities_service/: ActionService.java  NotificationService.java  OrganizationService.java  UserService.java
Backend/src/main/java/com/lanit/lkz_project/service/security_service/: UserDetailsServiceImpl.java
Backend/src/main/resources/: DaoProperties.properties  application.properties  hibernate.cfg.xml
Backend/src/main/resources/db/: lkz_schema.mwb  schema_and_inserts.sql
Backend/src/main/webapp/: 3rdpartylicenses.txt  index.html  main-es2015.13b179eae21e9a00166a.js  main-es2015.4b7e437d506d217dd662.js  main-es2015.js  main-es2015.js.map  main-es5.13b179eae21e9a00166a.js  main-es5.4b7e437d506d217dd662.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es5.js  vendor-es5.js.map
Backend/src/main/webapp/WEB-INF/: web.xml  webAppContext.xml
Backend/src/main/webapp/WEB-INF/templates/application_pages/: addNotification.html  adminPage.html  loginPage.html  notificationActions.html  notificationInfo.html  personalAccount.html  userPage.html  userRegistrationPage.html
Backend/src/main/webapp/WEB-INF/templates/error_pages/: 403error.html  404error.html  general-error.html
Backend/src/main/webapp/WEB-INF/templates/fragments/: Header.html
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/account-header/: account-header.component.css  account-header.component.html  account-header.component.ts
Frontend/src/app/components/account-table/: account-table.component.css  account-table.component.html  account-table.component.ts
Frontend/src/app/components/actions-history/: actions-history.component.css  actions-history.component.html  actions-history.component.spec.ts  actions-history.component.ts
Frontend/src/app/components/add-notification/: add-notification.component.css  add-notification.component.html  (+1 more)
Frontend/src/app/models/: Action.ts  JsonPageImpl.ts  Notification.ts  PageRequest.ts  PersonalAccountPageDto.ts  Sort.ts  User.ts
Frontend/src/app/pipes/: action-type.pipe.spec.ts  action-type.pipe.ts  date-format.pipe.ts  notification-status.pipe.spec.ts  notification-status.pipe.ts  sort-parameter.pipe.spec.ts  sort-parameter.pipe.ts  time-filter.pipe.spec.ts  time-filter.pipe.ts
Frontend/src/app/services/: account.service.ts  authorized-user.service.spec.ts  authorized-user.service.ts  notification.service.ts  organization.service.ts  sort-parameter.service.spec.ts  sort-parameter.service.ts  time-filter.service.spec.ts  time-filter.service.ts
Frontend/src/app/validators/: ValidateResponseDate.ts
src/main/java/: JdbcUtils.java  Main.java  MainHibernate.java  MainLogging.java  hibernate.java
src/main/java/jdbc/: JdbcUtils.java  Main.java
src/main/java/servlet/: HelloServlet.java
src/main/java/spring_mvc/: GreetingController.java  HomeController.java  Main.java
src/main/ng_app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
src/main/ng_app/src/: index.html  polyfills.ts  styles.css
src/main/resources/: DaoProperties.properties  MainController.java  OrganizationController.java  application.properties  db.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/com.lanit.satonin18.model.entity.other_approach.use_xml_lombok/: Organization.xbm.xml
src/main/resources/css/: form-add-style.css  style.css
src/main/resources/db/: action_types.sql  lkz_schema.mwb  lkz_schema.mwb.bak  notification_statuses.sql  orgs.sql  roles.sql  schema_and_inserts.sql
src/main/webapp/Views/: secondPage.jsp
src/main/webapp/WEB-INF/: 2dispatcher-servlet.xml  dispatcher-servlet.xml  faces-config.xml  glassfish-web.xml  web.xml  webAppContext.xml
src/main/webapp/css/: common.css
src/main/webapp/security/: inputForm.jsp
src/main/webapp/templates/: common_header_user.jsp  pagination.jsp
src/main/webapp/views/: home.jsp  index.jsp  list-organizations.jsf  list-organizations.jsp  organization-form.jsp  redirect.jsp  secondPage.jsp
(+640 files in other folders)
