<!-- ONLY FUTURE ADDED JSF(which can call bin
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core" xmlns:p="http://primefaces.org/ui"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
<f:view>
<h:head><title>Second Page Title</title></h:head>

<h:body>

<h:dataTable value="#{organizationService.organizations}" var="item">
            <h:column><h:outputText value="#{item.id}" /></h:column>
            <h:column><h:outputText value="#{item.name}" /></h:column>
            <h:column><h:outputText value="#{item.government}" /></h:column>
            <h:column><h:outputText value="#{item.government_org}" /></h:column>
            <h:column><h:outputText value="#{item.users}" /></h:column>
        </h:dataTable>

</h:body>
</f:view>
</html>
-->