#application pages
login_page=application_pages/loginPage
registration_page=application_pages/userRegistrationPage
account_page=application_pages/personalAccount
actions_history_page=application_pages/notificationActions
create_notification_page=application_pages/addNotification
notification_info_page=application_pages/notificationInfo
admin_page=application_pages/adminPage
user_page=application_pages/userPage
# error pages
error_404_page=error_pages/404error
general_error_page=error_pages/general-error